<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EcuacionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:text="aX² + bX + C = 0"
        android:textSize="45dp"
        android:textAlignment="center"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp">

        <EditText
            android:id="@+id/a"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_marginLeft="45dp"

            android:textSize="30dp"
            android:inputType="number"

            android:hint="a"/>

            <EditText
                android:id="@+id/b"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginLeft="70dp"

                android:textSize="30dp"
                android:inputType="number"

                android:hint="b"/>

            <EditText
                android:id="@+id/c"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"

                android:textSize="30dp"
                android:inputType="number"

                android:hint="c"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp">


            <TextView
                android:id="@+id/txtx1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="X1="
                android:textSize="45dp"
                android:textAlignment="center"
                />




        </LinearLayout>

        <TextView
            android:id="@+id/txtx2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="X2="
            android:textSize="45dp"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/btnResolver"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"

            android:onClick="resolverEcDos"
            android:text="Resolver" />


    </LinearLayout>




    </LinearLayout>



